# MagazinOnline-Practica

./: MagazinOnline.csproj  MagazinOnline.sln  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategorieController.cs  CompanieController.cs  OrderController.cs  ProdusController.cs  UserController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Client/Controllers/: CartController.cs  HomeController.cs  MeniuController.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MagazinOnline.DataAccess/MagazinOnline.DataAcces/: Class1.cs  MagazinOnline.DataAcces.csproj
MagazinOnline.DataAccess/MagazinOnline.DataAcces/Data/: ApplicationDbContext.cs
MagazinOnline.DataAccess/MagazinOnline.DataAcces/Migrations/: 20210701171802_AddCategorieToDb.Designer.cs  20210701171802_AddCategorieToDb.cs  20210701171917_AddProduseToDb.Designer.cs  20210701171917_AddProduseToDb.cs  20210705152542_AddUserProprietatiToDb.Designer.cs  20210705152542_AddUserProprietatiToDb.cs  20210705154308_AddCompaniiToDb.Designer.cs  20210705154308_AddCompaniiToDb.cs  20210705154715_AddCompanieIdToUser.Designer.cs  20210705154715_AddCompanieIdToUser.cs  20210711142628_AddShoppingCartAndOrderHeaderAndOrderDetailsToDb.Designer.cs  (+4 more)
MagazinOnline.Modele/MagazinOnline.Modele/: ApplicationUser.cs  Categorie.cs  Class1.cs  Companie.cs  MagazinOnline.Modele.csproj  OrderDetails.cs  OrderHeader.cs  Produs.cs  ShoppingCart.cs
MagazinOnline.Utilitate/MagazinOnline.Utilitate/: Class1.cs  EmailOptions.cs  EmailSender.cs  MagazinOnline.Utilitate.csproj  SessionExtension.cs  StaticDetalii.cs  StripeSettings.cs
Properties/: launchSettings.json
Views/Shared/: CreateAndBack_PartialView.cshtml  EditAndBack_PartialView.cshtml  Error.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: Categorie.js  Companie.js  Order.js  Produs.js  SlideShow.js  User.js
(+72 files in other folders)
