is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MagazinOnline.DataAcces
build_property.ProjectDir = D:\Proiect Magazin Online-Practica-20220614T233934Z-001\Proiect Magazin Online-Practica\MagazinOnline.DataAcces\
